C:\TP02-SW\SWII-TP02\bin\Debug\netcoreapp2.1\appsettings.Development.json
C:\TP02-SW\SWII-TP02\bin\Debug\netcoreapp2.1\appsettings.json
C:\TP02-SW\SWII-TP02\bin\Debug\netcoreapp2.1\Properties\launchSettings.json
C:\TP02-SW\SWII-TP02\bin\Debug\netcoreapp2.1\TP02SWII.deps.json
C:\TP02-SW\SWII-TP02\bin\Debug\netcoreapp2.1\TP02SWII.runtimeconfig.json
C:\TP02-SW\SWII-TP02\bin\Debug\netcoreapp2.1\TP02SWII.runtimeconfig.dev.json
C:\TP02-SW\SWII-TP02\bin\Debug\netcoreapp2.1\TP02SWII.dll
C:\TP02-SW\SWII-TP02\bin\Debug\netcoreapp2.1\TP02SWII.pdb
C:\TP02-SW\SWII-TP02\bin\Debug\netcoreapp2.1\TP02SWII.Views.dll
C:\TP02-SW\SWII-TP02\bin\Debug\netcoreapp2.1\TP02SWII.Views.pdb
C:\TP02-SW\SWII-TP02\obj\Debug\netcoreapp2.1\TP02SWII.csprojAssemblyReference.cache
C:\TP02-SW\SWII-TP02\obj\Debug\netcoreapp2.1\TP02SWII.AssemblyInfoInputs.cache
C:\TP02-SW\SWII-TP02\obj\Debug\netcoreapp2.1\TP02SWII.AssemblyInfo.cs
C:\TP02-SW\SWII-TP02\obj\Debug\netcoreapp2.1\TP02SWII.csproj.CoreCompileInputs.cache
C:\TP02-SW\SWII-TP02\obj\Debug\netcoreapp2.1\TP02SWII.RazorAssemblyInfo.cache
C:\TP02-SW\SWII-TP02\obj\Debug\netcoreapp2.1\TP02SWII.RazorAssemblyInfo.cs
C:\TP02-SW\SWII-TP02\obj\Debug\netcoreapp2.1\TP02SWII.TagHelpers.input.cache
C:\TP02-SW\SWII-TP02\obj\Debug\netcoreapp2.1\TP02SWII.TagHelpers.output.cache
C:\TP02-SW\SWII-TP02\obj\Debug\netcoreapp2.1\TP02SWII.RazorCoreGenerate.cache
C:\TP02-SW\SWII-TP02\obj\Debug\netcoreapp2.1\Razor\Views\BLs\Create.cshtml.g.cs
C:\TP02-SW\SWII-TP02\obj\Debug\netcoreapp2.1\Razor\Views\BLs\Delete.cshtml.g.cs
C:\TP02-SW\SWII-TP02\obj\Debug\netcoreapp2.1\Razor\Views\BLs\Details.cshtml.g.cs
C:\TP02-SW\SWII-TP02\obj\Debug\netcoreapp2.1\Razor\Views\BLs\Edit.cshtml.g.cs
C:\TP02-SW\SWII-TP02\obj\Debug\netcoreapp2.1\Razor\Views\BLs\Index.cshtml.g.cs
C:\TP02-SW\SWII-TP02\obj\Debug\netcoreapp2.1\Razor\Views\Containers\Create.cshtml.g.cs
C:\TP02-SW\SWII-TP02\obj\Debug\netcoreapp2.1\Razor\Views\Containers\Delete.cshtml.g.cs
C:\TP02-SW\SWII-TP02\obj\Debug\netcoreapp2.1\Razor\Views\Containers\Details.cshtml.g.cs
C:\TP02-SW\SWII-TP02\obj\Debug\netcoreapp2.1\Razor\Views\Containers\Edit.cshtml.g.cs
C:\TP02-SW\SWII-TP02\obj\Debug\netcoreapp2.1\Razor\Views\Containers\Index.cshtml.g.cs
C:\TP02-SW\SWII-TP02\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.cshtml.g.cs
C:\TP02-SW\SWII-TP02\obj\Debug\netcoreapp2.1\Razor\Views\Porto\Index.cshtml.g.cs
C:\TP02-SW\SWII-TP02\obj\Debug\netcoreapp2.1\Razor\Views\Porto\Welcome.cshtml.g.cs
C:\TP02-SW\SWII-TP02\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\TP02-SW\SWII-TP02\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.cshtml.g.cs
C:\TP02-SW\SWII-TP02\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\TP02-SW\SWII-TP02\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\TP02-SW\SWII-TP02\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\TP02-SW\SWII-TP02\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\TP02-SW\SWII-TP02\obj\Debug\netcoreapp2.1\TP02SWII.RazorTargetAssemblyInfo.cache
C:\TP02-SW\SWII-TP02\obj\Debug\netcoreapp2.1\TP02SWII.RazorTargetAssemblyInfo.cs
C:\TP02-SW\SWII-TP02\obj\Debug\netcoreapp2.1\TP02SWII.Views.pdb
C:\TP02-SW\SWII-TP02\obj\Debug\netcoreapp2.1\TP02SWII.dll
C:\TP02-SW\SWII-TP02\obj\Debug\netcoreapp2.1\TP02SWII.pdb
C:\TP02-SW\SWII-TP02\obj\Debug\netcoreapp2.1\TP02SWII.genruntimeconfig.cache
C:\TP02-SW\SWII-TP02\obj\Debug\netcoreapp2.1\TP02SWII.csproj.CopyComplete
